<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: xsane-0.69 sourcecode released</TITLE>
<META NAME="Author" CONTENT="Per Aalrust (PerAalrust@t-online.de)">
<META NAME="Subject" CONTENT="Re: xsane-0.69 sourcecode released">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: xsane-0.69 sourcecode released</H1>
<!-- received="Sat Dec 30 11:04:55 2000" -->
<!-- isoreceived="20001230190455" -->
<!-- sent="Sat, 30 Dec 2000 20:23:43 +0100" -->
<!-- isosent="20001230192343" -->
<!-- name="Per Aalrust" -->
<!-- email="PerAalrust@t-online.de" -->
<!-- subject="Re: xsane-0.69 sourcecode released" -->
<!-- id="3A4E363F.88DCAE19@hadeland.loc" -->
<!-- inreplyto="3A4DE2EB.9BCE16AB@wolfsburg.de" -->
<STRONG>From:</STRONG> Per Aalrust (<A HREF="mailto:PerAalrust@t-online.de?Subject=Re:%20xsane-0.69%20sourcecode%20released&In-Reply-To=&lt;3A4E363F.88DCAE19@hadeland.loc&gt;"><EM>PerAalrust@t-online.de</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Dec 30 2000 - 11:23:43 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0321.html">Oliver Rauch: "Re: xsane-0.69 sourcecode released"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0319.html">Eugene Kanter: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0318.html">Oliver Rauch: "xsane-0.69 sourcecode released"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#320">[ date ]</A>
<A HREF="index.html#320">[ thread ]</A>
<A HREF="subject.html#320">[ subject ]</A>
<A HREF="author.html#320">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi Oliver,
<BR>
<P>the configure script works fine!
<BR>
<P>Thanks and a happy new year
<BR>
Per
<BR>
<P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20xsane-0.69%20sourcecode%20released&In-Reply-To=&lt;3A4E363F.88DCAE19@hadeland.loc&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0321.html">Oliver Rauch: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0319.html">Eugene Kanter: "Re: xsane-0.69 sourcecode released"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0318.html">Oliver Rauch: "xsane-0.69 sourcecode released"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#320">[ date ]</A>
<A HREF="index.html#320">[ thread ]</A>
<A HREF="subject.html#320">[ subject ]</A>
<A HREF="author.html#320">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Dec 30 2000 - 11:10:04 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
