<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Russian language</TITLE>
<META NAME="Author" CONTENT="John Profic (profic@ddd.kursknet.ru)">
<META NAME="Subject" CONTENT="Russian language">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Russian language</H1>
<!-- received="Sat Feb  5 23:36:57 2000" -->
<!-- isoreceived="20000206073657" -->
<!-- sent="Sun, 6 Feb 2000 09:45:42 +0300" -->
<!-- isosent="20000206064542" -->
<!-- name="John Profic" -->
<!-- email="profic@ddd.kursknet.ru" -->
<!-- subject="Russian language" -->
<!-- id="18406.000206@ddd.kursknet.ru" -->
<STRONG>From:</STRONG> John Profic (<A HREF="mailto:profic@ddd.kursknet.ru?Subject=Re:%20Russian%20language&In-Reply-To=&lt;18406.000206@ddd.kursknet.ru&gt;"><EM>profic@ddd.kursknet.ru</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Feb 05 2000 - 22:45:42 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: umax 2000U and sane-umax backend"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">adennis: "HP Scanjet 3200C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hello Oliver,
<BR>
<P>I just finished translation xsane-0.51 to Russian, but where are many
<BR>
deferences between Russian and English, so when I try to run xsane
<BR>
with my translation I stopped and think that it will be better to have
<BR>
some screenshots with all possible strings to translate all correctly.
<BR>
<P>Best regards,
<BR>
&nbsp;John                          mailto:<A HREF="mailto:profic@ddd.kursknet.ru?Subject=Re:%20Russian%20language&In-Reply-To=&lt;18406.000206@ddd.kursknet.ru&gt;">profic@ddd.kursknet.ru</A>
<BR>
<P><P><P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Russian%20language&In-Reply-To=&lt;18406.000206@ddd.kursknet.ru&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0060.html">Oliver Rauch: "Re: umax 2000U and sane-umax backend"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0058.html">adennis: "HP Scanjet 3200C"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#59">[ date ]</A>
<A HREF="index.html#59">[ thread ]</A>
<A HREF="subject.html#59">[ subject ]</A>
<A HREF="author.html#59">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Feb 05 2000 - 23:40:24 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
