<!-- received="Thu Feb 25 16:44:57 1999 PST" -->
<!-- sent="Thu, 25 Feb 1999 15:58:31 -0800 (PST)" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: UMAX Astra 1200S lamp question" -->
<!-- id="" -->
<!-- inreplyto="199902252314.AAA02073@cave.BitWizard.nl" -->
<title>sane-devel: Re: UMAX Astra 1200S lamp question</title>
<h1>Re: UMAX Astra 1200S lamp question</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Thu, 25 Feb 1999 15:58:31 -0800 (PST)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#184">[ date ]</a><a href="index.html#184">[ thread ]</a><a href="subject.html#184">[ subject ]</a><a href="author.html#184">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0185.html">Svend Daugaard Pedersen: "Re: Porting SANE backends"</a>
<li> <b>Previous message:</b> <a href="0183.html">Rogier Wolff: "Re: UMAX Astra 1200S lamp question"</a>
<li> <b>In reply to:</b> <a href="0183.html">Rogier Wolff: "Re: UMAX Astra 1200S lamp question"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
<i>&gt; &gt; &gt; When I connected power (and nothing else) to the scanner, the imaging</i><br>
<i>&gt; &gt; &gt; lamp came on.  When I connected the SCSI cable, the lamp stayed on.</i><br>
<i>&gt; &gt; &gt; I've tried SCSI bus resets, scanning images, setting every available</i><br>
<i>&gt; &gt; &gt; option in xscanimage and scanimage, and never has the lamp been off.</i><br>
<i>&gt; &gt; &gt; The lamp is still shining under the scanner cover to this day.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; Yep, for me too.</i><br>
<i>&gt; </i><br>
<i>&gt; I have a Tamarack 1200C, and according to the docs (I wrote the</i><br>
<i>&gt; driver), the lamp cannot be turned off.</i><br>
<i>&gt; </i><br>
<i>&gt; My guess is that they tried stuff like "turn the lamp off after 10</i><br>
<i>&gt; minutes of inactivity" and either decided that it would prolong the</i><br>
<i>&gt; life of the lamp, and that it would cost them business in lost sales</i><br>
<i>&gt; for replacement lamps, but more likely the extra power-cycles for the</i><br>
<i>&gt; lamp would wear it down faster than just leaving it on.</i><br>
<i>&gt; </i><br>
<p>
I know that Microtek leaves the lamp on so that the scans remain<br>
consistent for calibration purposes. A cold tube emits less light and of a<br>
different color than one that's fully warmed up. <br>
<p>
<p>
<p>
<p>
<p>
<i>&gt; &gt; &gt; Is this normal?  Are the Windows drivers able to turn the lamp off?</i><br>
<i>&gt; &gt; &gt; Is the hardware incapable of turning the lamp off?  Is it some kind of</i><br>
<i>&gt; &gt; &gt; funky solid-state lamp with a 100K-hour lifetime?</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; We can hope. I generally leave the power off except: during</i><br>
<i>&gt; &gt; boot time, when the BIOS and OS are looking for the scanner,</i><br>
<i>&gt; &gt; and when I'm using it.</i><br>
<i>&gt; </i><br>
<i>&gt; If you're using Linux, just leave it off, until you need it. </i><br>
<i>&gt; </i><br>
<i>&gt; #!/bin/sh</i><br>
<i>&gt; echo "scsi add-single-device 0 0 $1 0" &gt; /proc/scsi/scsi</i><br>
<i>&gt; </i><br>
<i>&gt; use this script with the SCSI ID of your scanner as the argument to</i><br>
<i>&gt; have it detected when you want to use it....</i><br>
<i>&gt; </i><br>
<i>&gt; &gt; Well, I can't say it's "normal" or "intended", but I can say</i><br>
<i>&gt; &gt; that mine and yours are acting the same way.</i><br>
<i>&gt; &gt; </i><br>
<i>&gt; &gt; Now, if I could only get SANE to FIND the darn thing. (I have</i><br>
<i>&gt; &gt; been less lucky than you in getting SANE to work)</i><br>
<i>&gt; </i><br>
<i>&gt; Tip: Edit dll.conf, and remove all other backends. </i><br>
<i>&gt; </i><br>
<i>&gt; 					Roger.</i><br>
<i>&gt; </i><br>
<i>&gt; -- </i><br>
<i>&gt; ** <a href="mailto:R.E.Wolff@BitWizard.nl">R.E.Wolff@BitWizard.nl</a> ** <a href="http://www.BitWizard.nl/">http://www.BitWizard.nl/</a> ** +31-15-2137555 **</i><br>
<i>&gt; *-- BitWizard writes Linux device drivers for any device you may have! --*</i><br>
<i>&gt; *   Never blow in a cat's ear because if you do, usually after three or  *</i><br>
<i>&gt; *   four times, they will bite your lips!  And they don't let go for at  *</i><br>
<i>&gt; *   least a minute. -- Lisa Coburn, age 9</i><br>
<i>&gt; </i><br>
<i>&gt; --</i><br>
<i>&gt; Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt; </i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0185.html">Svend Daugaard Pedersen: "Re: Porting SANE backends"</a>
<li> <b>Previous message:</b> <a href="0183.html">Rogier Wolff: "Re: UMAX Astra 1200S lamp question"</a>
<li> <b>In reply to:</b> <a href="0183.html">Rogier Wolff: "Re: UMAX Astra 1200S lamp question"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
