<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: saned</TITLE>
<META NAME="Author" CONTENT="Robert Louis Stanford (rob@rotapile.com)">
<META NAME="Subject" CONTENT="saned">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>saned</H1>
<!-- received="Sat Jun  9 04:17:59 2001" -->
<!-- isoreceived="20010609111759" -->
<!-- sent="09 Jun 2001 21:20:03 +1000" -->
<!-- isosent="20010609112003" -->
<!-- name="Robert Louis Stanford" -->
<!-- email="rob@rotapile.com" -->
<!-- subject="saned" -->
<!-- id="992085605.8229.2.camel@gc-infolink" -->
<STRONG>From:</STRONG> Robert Louis Stanford (<A HREF="mailto:rob@rotapile.com?Subject=Re:%20saned&In-Reply-To=&lt;992085605.8229.2.camel@gc-infolink&gt;"><EM>rob@rotapile.com</EM></A>)<BR>
<STRONG>Date:</STRONG> Sat Jun 09 2001 - 04:20:03 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Henning Meier-Geinitz: "Re: Compiling on OS/2  and  BUG"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Maier Gerfried: "Re: Problem comiling Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0139.html">David Paschal: "Re: saned"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0139.html">David Paschal: "Re: saned"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Is there potential for saned to act as a daemon for remote floppy
<BR>
access? Currently im using it to access the scanner on thin clients and
<BR>
it runs great.
<BR>
<P>Robert Stanford
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20saned&In-Reply-To=&lt;992085605.8229.2.camel@gc-infolink&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0138.html">Henning Meier-Geinitz: "Re: Compiling on OS/2  and  BUG"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0136.html">Maier Gerfried: "Re: Problem comiling Sane"</A>
<!-- nextthread="start" -->
<LI><STRONG>Next in thread:</STRONG> <A HREF="0139.html">David Paschal: "Re: saned"</A>
<LI><STRONG>Reply:</STRONG> <A HREF="0139.html">David Paschal: "Re: saned"</A>
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#137">[ date ]</A>
<A HREF="index.html#137">[ thread ]</A>
<A HREF="subject.html#137">[ subject ]</A>
<A HREF="author.html#137">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Sat Jun 09 2001 - 04:18:34 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
