<!-- received="Tue Dec  9 16:35:41 1997 PST" -->
<!-- sent="Wed, 10 Dec 1997 01:51:53 +0000 (GMT)" -->
<!-- name="borm" -->
<!-- email="borm@xs4all.nl" -->
<!-- subject="Re: microtek scanmaker III,V,VI,A3 etcetera" -->
<!-- id="" -->
<!-- inreplyto="Pine.LNX.3.96.971209151939.32751I-100000@mail.sphinx-group.com" -->
<title>sane-devel: Re: microtek scanmaker III,V,VI,A3 etcetera</title>
<h1>Re: microtek scanmaker III,V,VI,A3 etcetera</h1>
<b>borm</b> (<a href="mailto:borm@xs4all.nl"><i>borm@xs4all.nl</i></a>)<br>
<i>Wed, 10 Dec 1997 01:51:53 +0000 (GMT)</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#55">[ date ]</a><a href="index.html#55">[ thread ]</a><a href="subject.html#55">[ subject ]</a><a href="author.html#55">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0056.html">becka@rz.uni-duesseldorf.de: "Re: Two SCSI bus question..."</a>
<li> <b>Previous message:</b> <a href="0054.html">Warren Early: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
<!-- body="start" -->
On Wed 10 Dec, Warren Early wrote:<br>
<i>&gt; While it's true that the scanner does scan in 36-bit data chunks it</i><br>
<i>&gt; samples 30-bits and sends it to the PC. I've been told that's because</i><br>
<i>&gt; Photoshop can't handle more than 30-bits. Would that help you as far as</i><br>
<i>&gt; what you are looking for with the SCSI hardware probe? </i><br>
<p>
Photoshop is one of the few programs that can handle anything bigger<br>
than 24 bits. As far as I know, photoshop can scan, read and "display"<br>
images in 48 bit mode (that's the next step, not 30 bits), but you can not<br>
edit these images. The only thing you can do is convert them to 24 bit.<br>
The documentation of the scanmaker III clearly states that it is a<br>
"TRUE 36-BIT colour or 12 BIT greyscale" scanner. that's the reason it is<br>
so expensive (I paid about 1000 us $ for mine (directly from a distributor,<br>
if you'd buy it through a dealer you'd have to pay at least 1300 us $, and<br>
that's without the transparency-media-adapter that costs another 250 $)).<br>
I bought this scanner because I want to digitise X-ray films, and these<br>
(unlike ordinary films and photographs) DO need this dynamic range<br>
(conventional photographs do not contain more than about a hundred grey-<br>
levels (7 bits), and conventional (negative) film does not go beyond 10<br>
bits). If the scanner is not a *genuine* 12/36 bit scanner, Microtek<br>
will be in, well let me put it this way, "sort of bigish" problems, I for<br>
one will ask my money back, and if word hits the street, so will some<br>
other users (if it's only 10/30-bit then it's definitely *overpriced*)<br>
<p>
by the way I shopped around for some information about the transparency<br>
media adapter (TMA) and automatic document feeder (ADF), and managed to<br>
construct a TMA myself -- from the backlighting unit of the lcd display<br>
of a notebook computer -- it's not A4, but definitely large enough to use<br>
with dia's (- transparencies - is that english?) up to 6" by 8". I also<br>
located a manufacturer (LAPWING, ever heard of?) of cute a5 (!) scanners<br>
with (!) TMA's (160$ total) (30-bit, 600 dpi), that was willing to sell<br>
me loose TMA's for 25$ a piece... add a 15 pin sub-d plug, a few feet of<br>
wire and some soldering, and you have a VERY CHEAP tma! (up to 5" x 7")<br>
(the lapwing scanner itself has it's own dedicated (&amp; popriatary) inter-<br>
face card) anyone interested?<br>
<p>
<p>
regards, Theo.<br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0056.html">becka@rz.uni-duesseldorf.de: "Re: Two SCSI bus question..."</a>
<li> <b>Previous message:</b> <a href="0054.html">Warren Early: "Re: microtek scanmaker III,V,VI,A3 etcetera"</a>
<!-- nextthread="start" -->
<!-- reply="end" -->
</ul>
