<!-- received="Tue Mar 16 11:41:08 1999 PST" -->
<!-- sent="Tue, 16 Mar 1999 11:39:27 -0800" -->
<!-- name="Warren Early" -->
<!-- email="earlyw@sphinx-group.com" -->
<!-- subject="Re: Microtek scanners" -->
<!-- id="" -->
<!-- inreplyto="Microtek scanners" -->
<title>sane-devel: Re: Microtek scanners</title>
<h1>Re: Microtek scanners</h1>
<b>Warren Early</b> (<a href="mailto:earlyw@sphinx-group.com"><i>earlyw@sphinx-group.com</i></a>)<br>
<i>Tue, 16 Mar 1999 11:39:27 -0800</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#172">[ date ]</a><a href="index.html#172">[ thread ]</a><a href="subject.html#172">[ subject ]</a><a href="author.html#172">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0173.html">georgewu@mediaone.net: "Re: Scanner survey: Which scanner do you have?"</a>
<li> <b>Previous message:</b> <a href="0171.html">Petter Reinholdtsen: "New vendor in doc/sane/tex (patch)"</a>
<li> <b>Maybe in reply to:</b> <a href="0121.html">Leon van Zundert: "Microtek scanners"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0177.html">Warren Early: "Re: Microtek scanners"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
As with most scanner manufacturers these days Microtek pays as little for<br>
tech support people as possible. Most Linux (Unix) users are technologically<br>
adept and therefore out of the price range of what Microtek's Tech Support<br>
is willing to pay so therefore there are no current employees at Microtek<br>
(that I'm aware of) that are (Linux) Unix users. The programmers there are<br>
interested in Mac and PC only because that's what pays the bills. I<br>
personally know some people within the company so sometimes I can get them<br>
to cough up some documentation. I've forwarded this conversation thread to<br>
them so maybe they can be shamed into providing what's needed. ;-)<br>
<p>
-----Original Message-----<br>
From: Bernd Schroeder &lt;<a href="mailto:bernd@aquila.muc.de">bernd@aquila.muc.de</a>&gt;<br>
To: <a href="mailto:'sane-devel@mostang.com'">'sane-devel@mostang.com'</a> &lt;sane-devel@mostang.com&gt;<br>
Date: Monday, March 15, 1999 3:50 PM<br>
Subject: Re: Microtek scanners<br>
<p>
<p>
<i>&gt;On Fri, Mar 12, 1999 at 04:19:43PM +0100, Leon van Zundert wrote:</i><br>
<i>&gt;&gt; Dear Sir/Madam,</i><br>
<i>&gt;&gt;</i><br>
<i>&gt;&gt; We have quite a few customers asking for Linux drivers.</i><br>
<i>&gt;&gt;</i><br>
<i>&gt;&gt; Could you tell us which scanners are supported by S.A.N.E., so we don't</i><br>
<i>&gt;&gt; get any dissapointet customers after sending them to your homepage.</i><br>
<i>&gt;</i><br>
<i>&gt;Basically you can find a list of supported scanners on the sane webserver.</i><br>
<i>&gt;With sane-1.00 (microtek2 backend v0.5) the X6EL is working, too, but is</i><br>
<i>&gt;missing on this list, because it was unclear, whether it would work, when</i><br>
<i>&gt;this version was released. Ditto V300. In the meanwhile it has been</i><br>
<i>&gt;reported, that the V600 works with this version, too.</i><br>
<i>&gt;</i><br>
<i>&gt;There exists a major problem with most models with 36-bit color depth:</i><br>
<i>&gt;After one successful color scan subsequent scans produce a corrupted image</i><br>
<i>&gt;(looks somehow like random noise scattered over the image). For FW-version</i><br>
<i>&gt;1.0 of the devices the backend v0.5 has a workaround, but devices with a</i><br>
newer<br>
<i>&gt;FW-version need to be patched to apply the workaround.</i><br>
<i>&gt;</i><br>
<i>&gt;For some models I have no information, whether they work, whereas some</i><br>
<i>&gt;other probably work, if only a check for the model code is added to</i><br>
<i>&gt;the backend (notably the Scanmaker 336).</i><br>
<i>&gt;</i><br>
<i>&gt;These are all SCSI models.</i><br>
<i>&gt;</i><br>
<i>&gt;A pre0.6 release of the backend exists on</i><br>
<i>&gt;</i><br>
<i>&gt; <a href="ftp://ftp.muc.de/people/bernds/mtek2/microtek2-pre0.6.120399.tar.gz">ftp://ftp.muc.de/people/bernds/mtek2/microtek2-pre0.6.120399.tar.gz</a> .</i><br>
<i>&gt;</i><br>
<i>&gt;This version includes the workaround mentioned above for all FW-versions</i><br>
<i>&gt;known to me. This version also knows about the 9600XL.</i><br>
<i>&gt;</i><br>
<i>&gt;However, some people have reported that under some circumstances the</i><br>
<i>&gt;colors are wrong with an older pre0.6 release, and I don't know yet,</i><br>
whether<br>
<i>&gt;this newer version fixes this.</i><br>
<i>&gt;</i><br>
<i>&gt;&gt; Does S.A.N.E. also support parallel and USB scanners?</i><br>
<i>&gt;</i><br>
<i>&gt;As for the those models with a SCSI to parallelport adapter:</i><br>
<i>&gt;According to an information from the the Linux parport mailing list and</i><br>
<i>&gt;a link on the parport web server these devices have a builtin</i><br>
<i>&gt;OnSpec90C26 chip. If the communication protocol between the device and the</i><br>
<i>&gt;host is the same as for the pure SCSI models, these models should work</i><br>
<i>&gt;once a generic parport driver is available. Maybe you can confirm,</i><br>
<i>&gt;that they have this chip.</i><br>
<i>&gt;</i><br>
<i>&gt;Maybe the same is true for USB scanners, but at present USB is not</i><br>
supported.<br>
<i>&gt;</i><br>
<i>&gt;The Slimscan and Phantom&lt;insert a number here&gt;cx series will probably never</i><br>
<i>&gt;be supported by the microtek2 backend. I asked Microtek in Taiwan for the</i><br>
<i>&gt;documentation some months ago, and they told me that they don't have any</i><br>
<i>&gt;documentation. In addition these models use a different technology and</i><br>
hence<br>
<i>&gt;probably a rather different protocol.</i><br>
<i>&gt;</i><br>
<i>&gt;Basically the backend is written rather generic, so that all models</i><br>
<i>&gt;to which the documentation of the SCSI command set applies, should</i><br>
<i>&gt;work. However, during the development of the backend I have noticed that</i><br>
<i>&gt;a number of models violate the spec in this respect or have some other</i><br>
<i>&gt;oddities, which makes it often time consuming or impossible to figure</i><br>
<i>&gt;out workarounds or how it really works.</i><br>
<i>&gt;</i><br>
<i>&gt;Examples are the mentioned corrupted images or the "two-many-bytes-per-</i><br>
<i>&gt;scanline" problem discussed some days ago on this list.</i><br>
<i>&gt;</i><br>
<i>&gt;It would be very helpful if Microtek could give some support to solve</i><br>
<i>&gt;these kinds of problems (maybe you can arrange for such a help). The fact</i><br>
<i>&gt;that Microtek (and probably other manufacturers) get questions regarding</i><br>
<i>&gt;Linux drivers is a clear indication for its growing importance.</i><br>
<i>&gt;</i><br>
<i>&gt;Bernd</i><br>
<i>&gt;</i><br>
<i>&gt;--</i><br>
<i>&gt;Bernd Schroeder</i><br>
<i>&gt;Email: <a href="mailto:bernd@aquila.muc.de">mailto:bernd@aquila.muc.de</a></i><br>
<i>&gt;PGP public key available: <a href="mailto:pgp@aquila.muc.de">mailto:pgp@aquila.muc.de</a> | Subject: send key</i><br>
<i>&gt;</i><br>
<i>&gt;--</i><br>
<i>&gt;Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a></i><br>
<i>&gt;To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a></i><br>
<i>&gt;</i><br>
<p>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0173.html">georgewu@mediaone.net: "Re: Scanner survey: Which scanner do you have?"</a>
<li> <b>Previous message:</b> <a href="0171.html">Petter Reinholdtsen: "New vendor in doc/sane/tex (patch)"</a>
<li> <b>Maybe in reply to:</b> <a href="0121.html">Leon van Zundert: "Microtek scanners"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0177.html">Warren Early: "Re: Microtek scanners"</a>
<!-- reply="end" -->
</ul>
