<!-- received="Mon Jun 29 10:01:13 1998 PDT" -->
<!-- sent="Mon, 29 Jun 1998 10:01:11 -0700" -->
<!-- name="David Mosberger-Tang" -->
<!-- email="David.Mosberger@acm.org" -->
<!-- subject="Re: Link to Sane development" -->
<!-- id="199806291701.KAA31631@panda.mostang.com" -->
<!-- inreplyto="3.0.32.19980629093229.006c1ce0@mail.sphinx-group.com" -->
<title>sane-devel: Re: Link to Sane development</title>
<h1>Re: Link to Sane development</h1>
<b>David Mosberger-Tang</b> (<a href="mailto:David.Mosberger@acm.org"><i>David.Mosberger@acm.org</i></a>)<br>
<i>Mon, 29 Jun 1998 10:01:11 -0700</i>
<p>
<ul>
<li> <b>Messages sorted by:</b> <a href="date.html#218">[ date ]</a><a href="index.html#218">[ thread ]</a><a href="subject.html#218">[ subject ]</a><a href="author.html#218">[ author ]</a>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0219.html">lduperval@sprint.ca: "Fwd: Re: Problems with sane &amp; AVA15xx"</a>
<li> <b>Previous message:</b> <a href="0217.html">Warren Early: "Link to Sane development"</a>
<li> <b>In reply to:</b> <a href="0217.html">Warren Early: "Link to Sane development"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0220.html">Warren Early: "Re: Link to Sane development"</a>
<li> <b>Reply:</b> <a href="0220.html">Warren Early: "Re: Link to Sane development"</a>
<!-- reply="end" -->
</ul>
<!-- body="start" -->
<i>&gt;&gt;&gt;&gt;&gt; On Mon, 29 Jun 1998 09:32:46 -0700, Warren Early &lt;<a href="mailto:earlyw@sphinx-group.com">earlyw@sphinx-group.com</a>&gt; said:</i><br>
<p>
  Warren&gt; I was asked by Microtek Lab, USA if they could place a link<br>
  Warren&gt; to the Sane web page in theirs.<br>
<p>
That's no problem at all.<br>
<p>
  Warren&gt; Would anyone mind and if not what url should they use?<br>
<p>
The canonical URL is <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a><br>
<p>
Can you let me know when the link is up?<br>
<p>
Thanks,<br>
<p>
	--david<br>
<p>
<pre>
--
Source code, list archive, and docs: <a href="http://www.mostang.com/sane/">http://www.mostang.com/sane/</a>
To unsubscribe: echo unsubscribe sane-devel | mail <a href="mailto:majordomo@mostang.com">majordomo@mostang.com</a>
</pre>
<!-- body="end" -->
<p>
<ul>
<!-- next="start" -->
<li> <b>Next message:</b> <a href="0219.html">lduperval@sprint.ca: "Fwd: Re: Problems with sane &amp; AVA15xx"</a>
<li> <b>Previous message:</b> <a href="0217.html">Warren Early: "Link to Sane development"</a>
<li> <b>In reply to:</b> <a href="0217.html">Warren Early: "Link to Sane development"</a>
<!-- nextthread="start" -->
<li> <b>Next in thread:</b> <a href="0220.html">Warren Early: "Re: Link to Sane development"</a>
<li> <b>Reply:</b> <a href="0220.html">Warren Early: "Re: Link to Sane development"</a>
<!-- reply="end" -->
</ul>
