<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: Creating /dev/scanner</TITLE>
<META NAME="Author" CONTENT="M. Peck Dickens (peck_d@bellsouth.net)">
<META NAME="Subject" CONTENT="Re: Creating /dev/scanner">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: Creating /dev/scanner</H1>
<!-- received="Thu Sep  7 20:43:38 2000" -->
<!-- isoreceived="20000908034338" -->
<!-- sent="Fri, 8 Sep 2000 23:46:25 -0400" -->
<!-- isosent="20000909034625" -->
<!-- name="M. Peck Dickens" -->
<!-- email="peck_d@bellsouth.net" -->
<!-- subject="Re: Creating /dev/scanner" -->
<!-- id="00090823470500.01373@wildthing.Isi.com" -->
<!-- inreplyto="39B85A49.3B3A5568@interlog.com" -->
<STRONG>From:</STRONG> M. Peck Dickens (<A HREF="mailto:peck_d@bellsouth.net?Subject=Re:%20Creating%20/dev/scanner&In-Reply-To=&lt;00090823470500.01373@wildthing.Isi.com&gt;"><EM>peck_d@bellsouth.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Fri Sep 08 2000 - 20:46:25 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Ted Milker: "SnapScan 1212U USB Scanner"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">Douglas Gilbert: "Re: Creating /dev/scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Douglas Gilbert: "Re: Creating /dev/scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
<EM>&gt; Doug Gilbert
</EM><BR>
<P>Thanks Doug. I gonna give your suggestions a try.
<BR>
<P><PRE>
-- 
Best
<P>Peck
<P>--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20Creating%20/dev/scanner&In-Reply-To=&lt;00090823470500.01373@wildthing.Isi.com&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0074.html">Ted Milker: "SnapScan 1212U USB Scanner"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0072.html">Douglas Gilbert: "Re: Creating /dev/scanner"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0072.html">Douglas Gilbert: "Re: Creating /dev/scanner"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#73">[ date ]</A>
<A HREF="index.html#73">[ thread ]</A>
<A HREF="subject.html#73">[ subject ]</A>
<A HREF="author.html#73">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Thu Sep 07 2000 - 20:44:38 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
