<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: write it ureself ?</TITLE>
<META NAME="Author" CONTENT="Moritz Angermann (moritz.angermann@gmx.net)">
<META NAME="Subject" CONTENT="write it ureself ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>write it ureself ?</H1>
<!-- received="Mon Sep 11 10:26:01 2000" -->
<!-- isoreceived="20000911172601" -->
<!-- sent="Mon, 11 Sep 2000 19:29:12 +0200" -->
<!-- isosent="20000911172912" -->
<!-- name="Moritz Angermann" -->
<!-- email="moritz.angermann@gmx.net" -->
<!-- subject="write it ureself ?" -->
<!-- id="39BD1668.24C5CEAE@gmx.net" -->
<STRONG>From:</STRONG> Moritz Angermann (<A HREF="mailto:moritz.angermann@gmx.net?Subject=Re:%20write%20it%20ureself%20?&In-Reply-To=&lt;39BD1668.24C5CEAE@gmx.net&gt;"><EM>moritz.angermann@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Mon Sep 11 2000 - 10:29:12 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">Marcel Pol: "RE: OT?- OCR"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Tuurlijk: "/dev/sg0 missing"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi all ....
<BR>
I'm from Germany ...
<BR>
so i got the Umax Astra1220U (USB) runnin ....
<BR>
on Kernel 2.4.0-test8...
<BR>
so now i'd like to know where to find inforamation how to write a SANE
<BR>
fontend.
<BR>
I would also like to know what the driver have to be able to do ....
<BR>
<P>TNX ....
<BR>
Greez .. M.Angermann
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20write%20it%20ureself%20?&In-Reply-To=&lt;39BD1668.24C5CEAE@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0103.html">Marcel Pol: "RE: OT?- OCR"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0101.html">Tuurlijk: "/dev/sg0 missing"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#102">[ date ]</A>
<A HREF="index.html#102">[ thread ]</A>
<A HREF="subject.html#102">[ subject ]</A>
<A HREF="author.html#102">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Mon Sep 11 2000 - 10:26:40 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
