<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: UMAX ASTRA 1220U ?</TITLE>
<META NAME="Author" CONTENT="code-zero (moritz.angermann@gmx.net)">
<META NAME="Subject" CONTENT="UMAX ASTRA 1220U ?">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>UMAX ASTRA 1220U ?</H1>
<!-- received="Wed Sep 13 08:02:05 2000" -->
<!-- isoreceived="20000913150205" -->
<!-- sent="Wed, 13 Sep 2000 17:06:35 +0200" -->
<!-- isosent="20000913150635" -->
<!-- name="code-zero" -->
<!-- email="moritz.angermann@gmx.net" -->
<!-- subject="UMAX ASTRA 1220U ?" -->
<!-- id="39BF97FB.95E3FED6@gmx.net" -->
<STRONG>From:</STRONG> code-zero (<A HREF="mailto:moritz.angermann@gmx.net?Subject=Re:%20UMAX%20ASTRA%201220U%20?&In-Reply-To=&lt;39BF97FB.95E3FED6@gmx.net&gt;"><EM>moritz.angermann@gmx.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Wed Sep 13 2000 - 08:06:35 PDT
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">EdHamrick@aol.com: "Re: Why no Minolta Scanners?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Warren Young: "Re: Why no Minolta Scanners?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Hi All ..
<BR>
I'd like to know if there are eny Sane Driver/Backands/Frontends for the
<BR>
Umax Astra 1220U(usb) ....
<BR>
It is supported in the Kernel 2.4.0-test8
<BR>
Or do i have to develop one ? - If yes .... please give me informatins
<BR>
about Sane Backend/driver/frontend development ....
<BR>
Thanks ... Greez M.Angermann
<BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20UMAX%20ASTRA%201220U%20?&In-Reply-To=&lt;39BF97FB.95E3FED6@gmx.net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0112.html">EdHamrick@aol.com: "Re: Why no Minolta Scanners?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0110.html">Warren Young: "Re: Why no Minolta Scanners?"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#111">[ date ]</A>
<A HREF="index.html#111">[ thread ]</A>
<A HREF="subject.html#111">[ subject ]</A>
<A HREF="author.html#111">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Wed Sep 13 2000 - 08:03:28 PDT</EM>
</EM>
</SMALL>
</BODY>
</HTML>
