<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>sane-devel: Re: URGENT: Adaptec 2904/Umax 2200SU confirmation</TITLE>
<META NAME="Author" CONTENT="Mrv (mrv@ebicom.net)">
<META NAME="Subject" CONTENT="Re: URGENT: Adaptec 2904/Umax 2200SU confirmation">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<H1>Re: URGENT: Adaptec 2904/Umax 2200SU confirmation</H1>
<!-- received="Tue Mar 21 16:18:45 2000" -->
<!-- isoreceived="20000322001845" -->
<!-- sent="Tue, 21 Mar 2000 18:29:23 -0600 (CST)" -->
<!-- isosent="20000322002923" -->
<!-- name="Mrv" -->
<!-- email="mrv@ebicom.net" -->
<!-- subject="Re: URGENT: Adaptec 2904/Umax 2200SU confirmation" -->
<!-- id="Pine.LNX.4.21.0003211828160.28552-100000@Edison.EBICom.Net" -->
<!-- inreplyto="200003220012.QAA02211@panda.mostang.com" -->
<STRONG>From:</STRONG> Mrv (<A HREF="mailto:mrv@ebicom.net?Subject=Re:%20URGENT:%20Adaptec%202904/Umax%202200SU%20confirmation&In-Reply-To=&lt;Pine.LNX.4.21.0003211828160.28552-100000@Edison.EBICom.Net&gt;"><EM>mrv@ebicom.net</EM></A>)<BR>
<STRONG>Date:</STRONG> Tue Mar 21 2000 - 16:29:23 PST
<P>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Rick Rosinski: "Can thumbnails be included in jpeg images generated by xsane?"</A>
<UL>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">S.P.Sheriff: "URGENT: Adaptec 2904/Umax 2200SU confirmation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">S.P.Sheriff: "URGENT: Adaptec 2904/Umax 2200SU confirmation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<HR NOSHADE><P>
<!-- body="start" -->
<P>
Steve,
<BR>
I looked for an Adaptec 2904 on their website and didn't see one, so I'm 
<BR>
going to work on the assumption that you meant 2940 in which case...yes
<BR>
it is supported under current kernel versions.  
<BR>
<P>Bradley =)
<BR>
<P>On Tue, 21 Mar 2000,
<BR>
S.P.Sheriff wrote:
<BR>
<P><EM>&gt; Hi SANE and SuSE
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; I know that the scanner is supported but what about the Adaptec 2904?
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Need urgent confirmation on the above combination for Linux (SuSE 6.3,
</EM><BR>
<EM>&gt; 2.2.13)
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; Thanks, Steve
</EM><BR>
<EM>&gt; 
</EM><BR>
<EM>&gt; --
</EM><BR>
<EM>&gt; Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
</EM><BR>
<EM>&gt; To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20URGENT:%20Adaptec%202904/Umax%202200SU%20confirmation&In-Reply-To=&lt;Pine.LNX.4.21.0003211828160.28552-100000@Edison.EBICom.Net&gt;">majordomo@mostang.com</A>
</EM><BR>
<EM>&gt; 
</EM><BR>
<P><P><PRE>
--
Source code, list archive, and docs: <A HREF="http://www.mostang.com/sane/">http://www.mostang.com/sane/</A>
To unsubscribe: echo unsubscribe sane-devel | mail <A HREF="mailto:majordomo@mostang.com?Subject=Re:%20URGENT:%20Adaptec%202904/Umax%202200SU%20confirmation&In-Reply-To=&lt;Pine.LNX.4.21.0003211828160.28552-100000@Edison.EBICom.Net&gt;">majordomo@mostang.com</A>
</PRE>
<P><!-- body="end" -->
<HR NOSHADE>
<UL>
<!-- next="start" -->
<LI><STRONG>Next message:</STRONG> <A HREF="0229.html">Rick Rosinski: "Can thumbnails be included in jpeg images generated by xsane?"</A>
<LI><STRONG>Previous message:</STRONG> <A HREF="0227.html">S.P.Sheriff: "URGENT: Adaptec 2904/Umax 2200SU confirmation"</A>
<LI><STRONG>In reply to:</STRONG> <A HREF="0227.html">S.P.Sheriff: "URGENT: Adaptec 2904/Umax 2200SU confirmation"</A>
<!-- nextthread="start" -->
<!-- reply="end" -->
<LI><STRONG>Messages sorted by:</STRONG> 
<A HREF="date.html#228">[ date ]</A>
<A HREF="index.html#228">[ thread ]</A>
<A HREF="subject.html#228">[ subject ]</A>
<A HREF="author.html#228">[ author ]</A>
</UL>
<!-- trailer="footer" -->
<HR NOSHADE>
<P>
<SMALL>
<EM>
This archive was generated by <A HREF="http://www.hypermail.org/">hypermail 2b29</A> 
: <EM>Tue Mar 21 2000 - 16:19:23 PST</EM>
</EM>
</SMALL>
</BODY>
</HTML>
